{
  "display_name": "Branch Memory & Status",
  "loading_order": 40,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Codex",
  "version": "0.3.0",
  "description": "TauriTavern branch-aware hierarchical memory and independently generated status bar.",
  "homePage": "https://tauritavern.github.io/api/",
  "auto_update": false,
  "minimum_client_version": "1.18.0",
  "hooks": {
    "activate": "init",
    "clean": "clean"
  }
}
